<?xml version="1.0" encoding="utf-8" ?>
<plugin name="Main"
        title="Main Plugin"
        author="Popeye Zhong(zongsoft@gmail.com)"
        version="4.4.0.1703"
        copyright="Copyright (C) 2012-2017 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2012-06-09 by Popeye Zhong, Modified Date: 2017-03-01 by Popeye Zhong.">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Plugins" />
		</assemblies>
	</manifest>

	<builders>
		<!-- 基础对象 -->
		<builder name="link" type="Zongsoft.Plugins.Builders.LinkBuilder, Zongsoft.Plugins"/>
		<builder name="object" type="Zongsoft.Plugins.Builders.ObjectBuilder, Zongsoft.Plugins"/>
		<builder name="component" type="Zongsoft.ComponentModel.Plugins.Builders.ComponentBuilder, Zongsoft.Plugins" />

		<!-- 选项配置 -->
		<builder name="option" type="Zongsoft.Options.Plugins.Builders.OptionBuilder, Zongsoft.Plugins" />

		<!-- 服务管理 -->
		<builder name="provider" type="Zongsoft.Services.Plugins.Builders.ServiceProviderBuilder, Zongsoft.Plugins" />
		<builder name="serviceProvider" type="Zongsoft.Services.Plugins.Builders.ServiceProviderBuilder, Zongsoft.Plugins" />
	</builders>

	<parsers>
		<parser name="path" type="Zongsoft.Plugins.Parsers.PluginPathParser, Zongsoft.Plugins" />
		<parser name="type" type="Zongsoft.Plugins.Parsers.TypeParser, Zongsoft.Plugins" />
		<parser name="object" type="Zongsoft.Plugins.Parsers.ObjectParser, Zongsoft.Plugins" />
		<parser name="static" type="Zongsoft.Plugins.Parsers.StaticParser, Zongsoft.Plugins" />
		<parser name="res" type="Zongsoft.Resources.Plugins.Parsers.ResourceParser, Zongsoft.Plugins" />
		<parser name="opt" type="Zongsoft.Options.Plugins.Parsers.OptionParser, Zongsoft.Plugins" />
		<parser name="srv" type="Zongsoft.Services.Plugins.Parsers.ServicesParser, Zongsoft.Plugins" />
		<parser name="cmd" type="Zongsoft.Services.Plugins.Parsers.CommandParser, Zongsoft.Plugins" />
		<parser name="predicate" type="Zongsoft.Services.Plugins.Parsers.PredicateParser, Zongsoft.Plugins" />
	</parsers>

	<!-- 挂载启动项 -->
	<extension path="/Workbench/Startup">
		<!--object name="TcpServer" value="{path:/Workspace/Communication/TcpServer}" /-->
		<!--object name="FtpServer" value="{path:/Workspace/Communication/FtpServer}" /-->
	</extension>

	<!-- 声明扩展点 -->
	<extension path="/Workbench">
		<!-- 设置文件目录系统的服务容器 -->
		<object name="FileSystem" type="Zongsoft.Services.Plugins.PluginServiceProvider, Zongsoft.Plugins">
			<!-- 设置构件行为特性：将当前服务容器赋值给文件系统的静态属性 -->
			<object.property name="Providers" target="{type:Zongsoft.IO.FileSystem, Zongsoft.CoreLibrary}" value="{path:.}" />

			<!-- 挂载本地文件目录系统 -->
			<object name="LocalFileSystem" value="{static:Zongsoft.IO.LocalFileSystem.Instance, Zongsoft.CoreLibrary}" />
		</object>

		<!-- 设置选项扩展点 -->
		<object name="Options" value="{path:/Workspace/Environment/ApplicationContext.OptionManager.RootNode}">
			<option name="Environment" title="{res:Text.Environment}" />
		</object>
	</extension>

	<!-- 挂载默认服务容器 -->
	<extension path="/Workspace/Environment">
		<applicationContext.serviceFactory.default>
			<serviceProvider name="Default" path="/Workspace/Services" />
		</applicationContext.serviceFactory.default>
	</extension>

	<!-- 挂载服务容器工厂 -->
	<extension path="/Workspace/Services">
		<object name="Providers" value="{path:/Workspace/Environment/ApplicationContext.ServiceFactory}" />
	</extension>

	<!-- 将服务容器工厂路径附加到工作台路径下，以匿名节点的方式驱动服务容器工厂的自动构建动作 -->
	<extension path="/Workbench">
		<object value="{path:/Workspace/Services/Providers}" />
	</extension>

	<!-- 挂载默认服务容器下的各个服务 -->
	<extension path="/Workspace/Services">
		<object name="Queue" minimumGrow="256" type="Zongsoft.Collections.Queue, Zongsoft.CoreLibrary">
			<object.constructor>
				<parameter name="capacity" type="int" value="1024" />
			</object.constructor>

			<queue.maximumLimit>1024</queue.maximumLimit>
		</object>

		<object name="HasCollection" type="Zongsoft.Collections.Plugins.HasCollectionPredication, Zongsoft.Plugins" />
	</extension>

	<!-- 挂载命令执行器 -->
	<extension path="/Workbench">
		<!-- 将默认的命令执行器挂载到插件树 -->
		<object name="Executor" value="{static:Zongsoft.Services.CommandExecutor.Default, Zongsoft.CoreLibrary}">
			<!-- 将默认命令执行器的根节点暴露出来 -->
			<object name="Commands" value="{path:../@Root.Children}">
				<!-- 挂载插件命令集 -->
				<object name="Plugins">
					<object name="Find" type="Zongsoft.Plugins.Commands.FindCommand, Zongsoft.Plugins" />
					<object name="List" type="Zongsoft.Plugins.Commands.ListCommand, Zongsoft.Plugins" />
					<object name="Tree" type="Zongsoft.Plugins.Commands.TreeCommand, Zongsoft.Plugins" />
				</object>
			</object>
		</object>
	</extension>
</plugin>