<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Main"
        title="Main Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="4.4.0.1812"
        copyright="Copyright (C) 2012-2017 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2012-06-09 by Popeye Zhong, Modified Date: 2018-12-25 by Popeye Zhong.">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Plugins" />
		</assemblies>
	</manifest>

	<builders>
		<builder name="lazy" type="Zongsoft.Plugins.Builders.LazyBuilder, Zongsoft.Plugins"/>
		<builder name="expose" type="Zongsoft.Plugins.Builders.ExposeBuilder, Zongsoft.Plugins"/>
		<builder name="object" type="Zongsoft.Plugins.Builders.ObjectBuilder, Zongsoft.Plugins"/>
		<builder name="component" type="Zongsoft.ComponentModel.Plugins.ComponentBuilder, Zongsoft.Plugins" />
	</builders>

	<parsers>
		<parser name="path" type="Zongsoft.Plugins.Parsers.PluginPathParser, Zongsoft.Plugins" />
		<parser name="type" type="Zongsoft.Plugins.Parsers.TypeParser, Zongsoft.Plugins" />
		<parser name="object" type="Zongsoft.Plugins.Parsers.ObjectParser, Zongsoft.Plugins" />
		<parser name="static" type="Zongsoft.Plugins.Parsers.StaticParser, Zongsoft.Plugins" />
		<parser name="res" type="Zongsoft.Resources.Plugins.ResourceParser, Zongsoft.Plugins" />
		<parser name="opt" type="Zongsoft.Options.Plugins.OptionParser, Zongsoft.Plugins" />
		<parser name="cmd" type="Zongsoft.Services.Plugins.CommandParser, Zongsoft.Plugins" />
		<parser name="srv" type="Zongsoft.Services.Plugins.ServicesParser, Zongsoft.Plugins" />
		<parser name="predicate" type="Zongsoft.Services.Plugins.PredicateParser, Zongsoft.Plugins" />
	</parsers>

	<!-- 挂载服务工厂和默认服务容器 -->
	<extension path="/Workspace/Services">
		<object name="Providers" value="{static:Zongsoft.Services.ServiceProviderFactory.Instance, Zongsoft.CoreLibrary}">
			<providers.default>
				<object name="Default" path="/Workspace/Services" type="Zongsoft.Services.PluginServiceProvider, Zongsoft.Plugins" />
			</providers.default>
		</object>
	</extension>

	<!-- 挂载默认服务容器下的常用服务 -->
	<extension path="/Workspace/Services">
		<!-- 内存队列（范例服务） -->
		<object name="Queue" minimumGrow="256" type="Zongsoft.Collections.Queue, Zongsoft.CoreLibrary">
			<object.constructor>
				<parameter name="capacity" type="int" value="512" />
			</object.constructor>

			<queue.maximumLimit>1024</queue.maximumLimit>
		</object>

		<object name="Secretor" type="Zongsoft.Security.SecretProvider, Zongsoft.CoreLibrary" />
		<object name="HasCollection" type="Zongsoft.Collections.Plugins.HasCollectionPredication, Zongsoft.Plugins" />
	</extension>

	<!-- 挂载工作台下的必须的组件 -->
	<extension path="/Workbench">
		<!-- 挂载当前应用的模块集 -->
		<object name="Modules" value="{path:/Workspace/Environment/ApplicationContext.Modules}" />

		<!-- 驱动构建服务容器集 -->
		<object value="{path:/Workspace/Services/Providers}" />

		<!-- 挂载文件目录系统 -->
		<object name="FileSystem" value="{static:Zongsoft.IO.FileSystem.Providers, Zongsoft.CoreLibrary}" />

		<!-- 设置选项扩展点 -->
		<object name="Options" value="{static:Zongsoft.Options.OptionManager.Instance, Zongsoft.CoreLibrary}" />

		<!-- 将默认的命令执行器挂载到插件树 -->
		<object name="Executor" value="{static:Zongsoft.Services.CommandExecutor.Default, Zongsoft.CoreLibrary}">
			<!-- 将默认命令执行器的根节点暴露出来 -->
			<object name="Commands" value="{path:../@Root.Children}">
				<!-- 挂载插件命令集 -->
				<object name="Plugin">
					<object name="Find" type="Zongsoft.Plugins.Commands.FindCommand, Zongsoft.Plugins" />
					<object name="List" type="Zongsoft.Plugins.Commands.ListCommand, Zongsoft.Plugins" />
					<object name="Tree" type="Zongsoft.Plugins.Commands.TreeCommand, Zongsoft.Plugins" />
				</object>
			</object>
		</object>
	</extension>
</plugin>
